spring.datasource.url= jdbc:oracle:thin:@192.168.100.12:1521:dbeern
spring.datasource.username= PEC_EERN
spring.datasource.password= Emelnorte2015
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
server.port=8888
